<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "utf-8"> 
        <title></title>
    </head>
    <body>
        <header>Loging</header>
        <form target = "blank">
            
            <label for = "usuario">Usuario: </label>
            <input size="20" type="text" id="usuario" name="usuario" placeholder="Usu@rio" >
            <br>
            <label for = "clave">Clave: </label>
            <input size="20" type="password" id="clave" name="clave" >
            <br>
            <br>
            <input type = "submit" value ="Ingresar" id = "boton">

        </form>

        <script src = "control.js"></script>

    </body>
    <style>
        header{
          color: red;
          font-family: Impact;
        }
        body{
            text-align: center;
            color: white;
            background-color: black;
             padding: 5px;
             font-size: 18px;
        }
        #boton{
            text-align: center;
            color: white;
            background-color: rgb(15, 211, 32);
             padding: 5px;
             font-size: 18px;
             font-family: Impact;
        }
        label{
            display: inline-block;
            width: 80px;
        }
    </style>
</html>